[unix_http_server]
file=/run/supervisord.sock ;

[supervisord]
logfile=/var/log/supervisord.log ;
pidfile=/run/supervisord.pid ;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock ;

[program:k3s]
command=/usr/local/bin/k3s server --write-kubeconfig-mode 644
priority=1
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/var/log/k3s.log

[program:cp]
command=/bin/sh -c "sleep 10; mkdir /home/inky/.kube; umask 0077; cp /etc/rancher/k3s/k3s.yaml /home/inky/.kube/config; chown -R inky /home/inky/.kube"
autostart=true
autorestart=false
priority=2
startsecs=0
redirect_stderr=true
stdout_logfile=/var/log/k3s.log
